In [ ]:
#Assignment 1 for ”Business Analytics I” course

In [ ]:
#Name: Atte Kohonen
#Student ID: 2101514

In [2]:
#Libraries used in this exercise

import numpy as np
import pandas as pd

In [3]:
#EXCERSISE 1

#1.1 Import the data and create a dataframe which consists the columns of interest:
movie_data = pd.read_csv('rotten_tomatoes_top_movies.csv')
columns = ['title', 'year', 'critic_score', 'people_score', 'total_reviews', 'total_ratings', 'rating', 'type', 'original_language', 'director', 'release_date_(theaters)', 'runtime']

topmovie_data = pd.DataFrame(movie_data[columns])
topmovie_data.head()

,title,year,critic_score,people_score,total_reviews,total_ratings,rating,type,original_language,director,release_date_(theaters),runtime
0,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Action & Adventure,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m
1,Avengers: Endgame,2019,94,90.0,538,"50,000+",PG-13 (Sequences of Sci-Fi Violence|Action|Som...,Action & Adventure,English,"Anthony Russo, Joe Russo","Apr 26, 2019 wide",3h 1m
2,Mission: Impossible -- Fallout,2018,97,88.0,433,"10,000+",PG-13 (Intense Sequences of Action|Brief Stron...,Action & Adventure,English,Christopher McQuarrie,"Jul 27, 2018 wide",2h 27m
3,Mad Max: Fury Road,2015,97,86.0,427,"100,000+",R (Intense Sequences of Violence|Disturbing Im...,Action & Adventure,English,George Miller,"May 15, 2015 wide",2h
4,Spider-Man: Into the Spider-Verse,2018,97,93.0,387,"10,000+",PG (Mild Language|Frenetic Action Violence|The...,Action & Adventure,English,"Bob Persichetti, Peter Ramsey, Rodney Rothman","Dec 14, 2018 wide",1h 57m

In [ ]:
#1.2 
#What is the average number of reviews for the movies included in the dataset (total reviews column)? 
#After calculating this value, filter your data for movies that have at least as many reviews as this average value.

In [4]:
#The average number of reviews for the movies is 143.65217391304347
average_num_reviews = topmovie_data['total_reviews'].mean()

#Below is a dataframe that consists of movies that have at least as many reviews as the average value.
topmovie_data[topmovie_data.total_reviews >= average_num_reviews]

,title,year,critic_score,people_score,total_reviews,total_ratings,rating,type,original_language,director,release_date_(theaters),runtime
0,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Action & Adventure,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m
1,Avengers: Endgame,2019,94,90.0,538,"50,000+",PG-13 (Sequences of Sci-Fi Violence|Action|Som...,Action & Adventure,English,"Anthony Russo, Joe Russo","Apr 26, 2019 wide",3h 1m
2,Mission: Impossible -- Fallout,2018,97,88.0,433,"10,000+",PG-13 (Intense Sequences of Action|Brief Stron...,Action & Adventure,English,Christopher McQuarrie,"Jul 27, 2018 wide",2h 27m
3,Mad Max: Fury Road,2015,97,86.0,427,"100,000+",R (Intense Sequences of Violence|Disturbing Im...,Action & Adventure,English,George Miller,"May 15, 2015 wide",2h
4,Spider-Man: Into the Spider-Verse,2018,97,93.0,387,"10,000+",PG (Mild Language|Frenetic Action Violence|The...,Action & Adventure,English,"Bob Persichetti, Peter Ramsey, Rodney Rothman","Dec 14, 2018 wide",1h 57m
...,...,...,...,...,...,...,...,...,...,...,...,...
1599,A Million Ways to Die in the West,2014,33,41.0,211,"50,000+",R (Language Throughout|Drug Material|Some Viol...,Western,English,Seth MacFarlane,"May 30, 2014 wide",1h 55m
1600,The Lone Ranger,2013,30,51.0,247,"25,000+",PG-13 (Some Suggestive Material|Seq of Intense...,Western,English,Gore Verbinski,"Jul 3, 2013 wide",2h 29m
1601,The Alamo,2004,29,45.0,159,"10,000+",PG-13 (Sustained Battle Sequences),Western,English,John Lee Hancock,NaN,2h 17m
1603,The Dark Tower,2017,16,45.0,275,"25,000+",PG-13 (Sequences of Gun Violence|Action|Themat...,Western,English,Nikolaj Arcel,"Aug 4, 2017 wide",1h 35m
1608,Jonah Hex,2010,12,20.0,152,"100,000+",PG-13 (Intense Sequences of Action|Disturbing ...,Western,English,Jimmy Hayward,"Jun 18, 2010 wide",1h 21m

In [ ]:
#1.3
#How many rows do you have in this data in which the movie is more than 3 hours long? 
#(Hint: what is the first character/digit of the runtime column if the movie is more than 3 hours long?

In [8]:
# First, I will filter out all the rows in which the string '3h' appears in the column 'runtime'.
duration = topmovie_data['runtime'].str.contains('3h', case = False, na = False)

# Then, from this amount of rows I will reduce the amount of movies(rows) that are exactly 3h long, since
# we are only interested about movies that are more than 3h long. The answer is 27 rows'
topmovie_data[duration].shape[0] - topmovie_data[topmovie_data.runtime == '3h'].shape[0]

27

In [ ]:
#1.4
#Choose your favourite type, and filter your data to include only movies of that type. 
#Perform the following tasks on this filtered data.
#For which movie in this dataset you can find the largest difference between the critics and viewers evaluation (critic score and people score)?

In [14]:
#First, I will see which specific movie types there are in the dataset by using the .unique() function.
topmovie_data['type'].unique()

#Then I select my favourite movie type out of the dataset. 
my_type = topmovie_data[topmovie_data['type'] == 'Action & Adventure'] 

#Then I select all the movie titles out of the chosen dataset. 
#By using function .unique() I make sure there are no duplicates.

titles = my_type.title.unique()

#Then I calculate the difference between the critic_score and people_score values for the specific movies. 
comp = my_type.critic_score -  my_type.people_score

#Then I create a dictionary with the movie titles and critic & people score differences for dataframe purposes. 
data = {'Movie title':titles,'critics_viewers_evaluation_diff':comp}

#Then I pass in the 'data' variable as an argument into the DataFrame function and create a dataframe.  
my_dataframe = pd.DataFrame(data)

#Then I sort the dataframe by the absolute difference values and choose the first value row in the dataframe.
my_dataframe.sort_values(by = 'critics_viewers_evaluation_diff', ascending = False).head(1)

#The answer in my case is 'Star Wars: The Last Jedi', it has the largest difference in critic and people evaluation.

                 Movie title  critics_viewers_evaluation_diff
10  Star Wars: The Last Jedi                             48.0

In [29]:
#How many directors do you have in the dataset with more than one movie?

# First, I will count how many times different directors appear in the dataset. 
directors = topmovie_data[topmovie_data['type'] == 'Action & Adventure'].director.value_counts()

#Then, I count the times when the directors appears more than once in the selected dataset. 
(directors >1).value_counts()

#In my dataset there are 19 directors with more than one movie.

False    60
True     19
Name: director, dtype: int64

In [22]:
#EXCERSISE 2

#In this exercise, you will have to analyze a dataset about companies listed in Fortune 1000, 
#the 1000 largest american companies by revenue (fortune.csv).

In [31]:
#2.1 importing the data
fortune_data = pd.read_csv('fortune.csv')
fortune_data.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [ ]:
# 2.2
# After importing the data, check how many new companies are in the data 
# (companies that were not present the previous year, using the newcomer column).

In [98]:
fortune_data.newcomer.value_counts()
# By using the value_counts() function we can see that there are 30 new companies in the data.
# Alternatively one could do the same like this  = fortune_data[fortune_data.newcomer == "yes"].shape[0].

no     970
yes     30
Name: newcomer, dtype: int64

In [146]:
# What is the rank of the best newcomer company (use the column rank)?
new_data = fortune_data[fortune_data.newcomer == "yes"]

# New dataframe consisting of the newcomer companies
newcomers = pd.DataFrame(new_data)

# If largest revenue is the definition of the "best" newcomer company, then the rank of that company would be 171.
newcomers.sort_values(by =['revenue'],ascending = False)[:1]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
170,Cleveland-Cliffs,171,0.0,20444.0,2988.0,26000.0,Materials,Cleveland,OH,yes,no,no,yes,,C. Lourenco Goncalves,https://www.clevelandcliffs.com,CLF,16891.2

In [ ]:
# 2.3
# Is there any newcomer company in the top 100 companies based on profit? 
# (Note: be careful here, this is not the same as column rank, 
# as it is based on revenue; you have to determine the ranking based on profit first)

In [33]:
#Selecting first the rows of the 100 most profitable companies 

hundred_first = fortune_data.sort_values(by = ["profit"], ascending = False) [:100]

# then checking if there is any newcomer companies included with the value_counts() function,
# and indeed there is one newcomer company included.

hundred_first.newcomer.value_counts()

# Here is another alternative solution that I came up with,
# creating a new dataframe with the above mentioned data
# and then checking for the newcomer companies. 
new_df = pd.DataFrame(hundred_first)
new_df[new_df.newcomer == "yes"]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
194,Moderna,195,0.0,18471.0,12202.0,2700.0,Health Care,Cambridge,MA,yes,no,no,yes,,Stephane Bancel,https://www.modernatx.com,MRNA,69424.3

In [ ]:
#2.4
#Check the correlation between revenue and number of employees. 
#Based on the results, what is your opinion, does the size of the company in terms of employees impact revenue? 
#If you calculate the correlation between profit and number of employees, would you make the same observation?

In [6]:
corr_one = fortune_data['revenue'].corr(fortune_data['num. of employees'])
corr_two = fortune_data['profit'].corr(fortune_data['num. of employees'])

print("Correlation between revenue and num. of employees is ", corr_one)
print("Correlation between profit and num. of employees is ", corr_two)

# Based on the results, I would say that the number of employees within a company 
# plays a significant role in revenue generation since the result is closer to one and so
# the corelation between the two variables is strong.
# However when it comes to the profit I would say that it has less significance since the
# result is closer to zero and thus weaker correlation.

Correlation between revenue and num. of employees is  0.7322144580826425
Correlation between profit and num. of employees is  0.337510494900484

In [ ]:
#2.5
# How many companies do you find on the list that made losses, 
# even though based on revenue they are in the top 1000? 
# What is the biggest loss (i.e., most negative profit) that you find in the data, 
# and in what sector is the company that made that loss?

In [34]:
# Sorting the dataset based on revenue.
top_thousand = fortune_data.sort_values(by = ["revenue"], ascending = False)


# After sorting, we can select all the companies that made negative profit.
# There are 114 companies with negative profit within the 1000 best companies by revenue.
top_thousand[top_thousand.profit < 0].shape[0]

# We can see that the biggest loss is (-6520.0) and the sector is 'Industrials'
biggest_loss = top_thousand[top_thousand.profit < 0].sort_values(by = ['profit'])[:1]
biggest_loss

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
47,General Electric,48,-10.0,74196.0,-6520.0,168000.0,Industrials,Boston,MA,no,no,no,no,38.0,H. Lawrence Culp Jr.,www.ge.com,GE,73458

In [ ]:
# 2.6
# Create a categorical version of the revenue column with 4 groups: (i) values between 0 and 3500, 
# (ii) values between 3500 and 6380, (iii) values between 6380 and 14620, and (iv) values between 14620 and 1000000.
# Label the groups [’Low’, ’Medium’, ’High’, ’Very High’]. In which category do you find the most companies?
# Which sector has the highest average revenue?

In [35]:
# Creating the categorical version of the revenue column
bins = [0,3500,6380,14620,1000000]

groups = ['Low','Medium','High','Very High']

fortune_data['revenue_group'] = pd.cut(fortune_data.revenue,4, bins, labels=groups)

# most of the companies belong to the 'low' category
fortune_data['revenue_group'].value_counts().sort_values(ascending = False)[:1]

# The 'very high' category has the highest average revenue
low = fortune_data[fortune_data.revenue_group == "Low"].revenue.mean()
med = fortune_data[fortune_data.revenue_group == "Medium"].revenue.mean()
high = fortune_data[fortune_data.revenue_group == "High"].revenue.mean()
veryhigh = fortune_data[fortune_data.revenue_group == "Very High"].revenue.mean()

print(low,med,high,veryhigh)

13641.024032586567 200247.2923076923 315175.0 521288.0